# my-notes

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hf/inner/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tdl/compose/markdowntext/: AutoSizeConfig.kt  CustomTextView.kt  MarkdownRender.kt  MarkdownText.kt  TextAppearanceExt.kt
app/src/main/java/hf/inner/notebook/: App.kt
app/src/main/java/hf/inner/notebook/backup/: BackupScheduler.kt  BackupWorker.kt  SyncManager.kt
app/src/main/java/hf/inner/notebook/backup/model/: DavData.java
app/src/main/java/hf/inner/notebook/bean/: Attachment.kt  Note.kt  NoteTagCrossRef.kt  Reminder.kt  Tag.kt
app/src/main/java/hf/inner/notebook/biometric/: AppBioMetricManager.kt  BiometricAuthListener.kt
app/src/main/java/hf/inner/notebook/component/: ActionBottomSheet.kt  DraggableCard.kt  EmptyComponent.kt  ImageCard.kt  LoadingComponent.kt  ModernDateRangePicker.kt  MySaltUi.kt  NoteCard.kt  PIconButton.kt  PictureDisplayPage.kt  RYDialog.kt  RYScaffold.kt
app/src/main/java/hf/inner/notebook/db/: AppDatabase.kt  DatabaseConverters.kt
app/src/main/java/hf/inner/notebook/db/dao/: NoteDao.kt  NoteTagCrossRefDao.kt  TagDao.kt  TagNoteDao.kt
app/src/main/java/hf/inner/notebook/db/repo/: TagNoteRepo.kt
app/src/main/java/hf/inner/notebook/hilt/: DatabaseModule.kt  RepositoryModule.kt  SyncModule.kt
app/src/main/java/hf/inner/notebook/page/data/: DataManagerPage.kt  DataManagerViewModel.kt
app/src/main/java/hf/inner/notebook/page/home/: AllNotesPage.kt  CalenderContent.kt  CalenderPage.kt
app/src/main/java/hf/inner/notebook/page/input/: ChatInputDialog.kt  InoutImage.kt  InputAudio.kt  MemoInputPage.kt  MemoInputViewModel.kt  MemoPreviewPage.kt
app/src/main/java/hf/inner/notebook/page/main/: MainActivity.kt  MainScreen.kt  NavigationBar.kt
app/src/main/java/hf/inner/notebook/page/router/: App.kt  Screen.kt
app/src/main/java/hf/inner/notebook/page/search/: SearchViewModel.kt  search.kt
app/src/main/java/hf/inner/notebook/page/settings/: ExplorePage.kt  GalleryPage.kt  HeatPage.kt  HomeSettingsPage.kt  SettingsViewModel.kt
app/src/main/java/hf/inner/notebook/page/share/: SharePage.kt
app/src/main/java/hf/inner/notebook/page/tag/: CommentListPage.kt  DateRangePage.kt  TagDetailPage.kt  TagListPage.kt  YearDetailPage.kt
app/src/main/java/hf/inner/notebook/page/viewmodel/: NoteViewModel.kt
app/src/main/java/hf/inner/notebook/state/: NoteState.kt
app/src/main/java/hf/inner/notebook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hf/inner/notebook/utils/: ActivityResultUtils.kt  AudioPlayer.kt  AudioRecorder.kt  BackUp.kt  BlurTransformation.kt  Constant.kt  CoroutinesHelper.kt  DateUtils.kt  File.kt  FirstTimeManager.kt  ReceiveFileKtx.kt  SettingsPreferences.kt  SharedPreferencesUtils.kt  String.kt  TopicUtils.kt  ktx.kt
app/src/main/java/top/tdl/luban/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
app/src/main/res/drawable/: app_language.xml  ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/hf/inner/notebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
