[versions]
agp = "8.7.3"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.9.3"
kotlin = "2.1.0"
composeBom = "2024.11.00"
coreKtxVersion = "1.15.0"
ksp = "2.1.0-1.0.29"
hilt = "2.57.1"
hiltNavigation = "1.2.0"

splashscreen = "1.0.1"
navigationCompose = "2.8.4"
materialIconsExtended = "1.7.5"
roomVersion = "2.6.1"
salt = "2.0.0"
preferences="1.1.2"
serialization = "1.7.3"
coil = "2.6.0"
markwon_version = "4.6.2"
markwon_jeziellago = "58aa5aba6a"
appcompat = "1.6.1"
calendar = "2.6.0"
material = "1.12.0"
zip = "1.15"
sardine = "0.8"
workRuntimeKtx = "2.10.0"
biometric = "1.4.0-alpha02"
jsoup = "1.18.1"

[libraries]
adnroidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }

androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
# coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
# room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# salt
salt-ui = { module = "io.github.moriafly:salt-ui", version.ref = "salt" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "preferences" }

# markdown
markdown-core = { module = "io.noties.markwon:core", version.ref = "markwon_version" }
markdown-tables = { module = "io.noties.markwon:ext-tables", version.ref = "markwon_version"}
markdown-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon_version"}
markdown-html = { module = "io.noties.markwon:html", version.ref = "markwon_version"}
markdown-linkify = { module = "io.noties.markwon:linkify", version.ref = "markwon_version"}
narkdown-jeziellago = { module = "com.github.jeziellago:Markwon", version.ref = "markwon_jeziellago"}

# calendar
calendar-compose = { module = "com.kizitonwose.calendar:compose", version.ref = "calendar" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# zip
zt-zip = { group = "org.zeroturnaround", name = "zt-zip", version.ref = "zip"}
# sardine-android
sardine-android = { module = "com.github.thegrizzlylabs:sardine-android", version.ref = "sardine"}
# WorkManager
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
#biometric
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric"}
# jsoup
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }